# simple-list

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle  proguard-rules.pro
list/src/main/: AndroidManifest.xml
list/src/main/assets/: help-ru.html  help.html
list/src/main/java/ru/igormayachenkov/list/: AHelp.java  AHelp.kt  AItem.java  AItem.kt  AList.java  AList.kt  AMain.java  AMain.kt  ASettings.kt  App.kt  Archivator.kt  BaseFragment.kt  Converter.kt  DItem.java  DList.java  Data.java  DataViewModel.kt  Database.java  Database.kt  DlgCommon.java  DlgCommon.kt  DlgError.java  DlgError.kt  DlgName.java  DlgName.kt  Editor.kt  FItem.kt  FList.kt  FSettings.kt  InfoRepository.kt  ItemsRepository.kt  ListRepository.kt  ListView.kt  ListViewModel.kt  Logic.kt  MainActivity.kt  MockData.kt  PopupView.kt  Prefs.kt  ResultAPI.kt  (+9 more)
list/src/main/java/ru/igormayachenkov/list/data/: DItem.kt  DList.kt  Data.kt  DataFile.kt  DataInfo.kt  DataItem.kt  DataList.kt  Database.kt  EditableData.kt  EditorData.kt  Element.kt  IListAdapter.kt  Item.kt  ItemChanges.kt  ItemsState.kt  List.kt  OpenItem.kt  OpenList.kt  PageStackData.kt  SavedOpenList.kt  Settings.kt  SortOrder.kt  SortedArray.kt  SortedItems.kt  SortedLists.kt  Statistics.kt  Version.kt
list/src/main/java/ru/igormayachenkov/list/dialogs/: DlgCommon.kt  DlgError.kt  DlgName.kt
list/src/main/java/ru/igormayachenkov/list/settings/: ASettings.kt  ASettingsOld.kt  FRowSide.kt  FSettings.kt  Settings.kt
list/src/main/java/ru/igormayachenkov/list/ui/: AppBar.kt  DataScreen.kt  DataViewModel.kt  Editor.kt  FatalError.kt  InfoScreen.kt  InfoViewModel.kt  ItemView.kt  ListView.kt  ListViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Menu.kt  SaverScreen.kt  SettingsEditor.kt  SettingsScreen.kt  SettingsViewModel.kt  VersionUpgraded.kt
list/src/main/java/ru/igormayachenkov/list/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
list/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
list/src/main/res/drawable/: bg_box.xml  bg_box_clickable.xml  bg_card.xml  bg_checkbox.xml  bg_clickable.xml  bg_item_button_check.xml  bg_item_button_open.xml  bg_item_buttons_area.xml  bg_item_list.xml  bg_item_main.xml  bg_radio_button.xml  ic_arrow_left_white.xml  ic_check_black_48.xml  ic_checkbox_blank.xml  ic_checkbox_marked.xml  ic_delete_black_48.xml  ic_plus_box_white_48.xml
list/src/main/res/layout/: a_help.xml  a_item.xml  a_list.xml  a_main.xml  f_item.xml  f_list.xml  f_row_side.xml  f_settings.xml  item_list.xml  item_main.xml  sel_row_side.xml
list/src/main/res/menu/: menu_list.xml  menu_main.xml
list/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
list/src/main/res/values-ru/: strings.xml
list/src/main/res/xml/: example.xml  item_preferences.xml  list_preferences.xml  main_preferences.xml  root_preferences.xml
