<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <SwitchPreferenceCompat
            app:key="confirm_delete"
            app:title="Confirm on delete"
            app:summaryOn="Show confirmation dialog before delete"
            app:summaryOff="Delete without any confirmation"
            app:defaultValue="true"/>

</PreferenceScreen>