<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="List item appearance">

        <SwitchPreferenceCompat
            app:key="item_check"
            app:title="Show checkbox"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="item_open"
            app:title="Show open editor button"
            app:defaultValue="true"/>

        <ListPreference
            app:key="item_body"
            app:title="Item body click action"
            app:defaultValue="open"
            app:entries="@array/item_body_entries"
            app:entryValues="@array/item_body_values"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="item_fog"
            app:title="Show fog on checked"
            app:defaultValue="true"/>

        <CheckBoxPreference
            app:key="use_longclick"
            app:title="Open by long click"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="List item editor">
        <SwitchPreferenceCompat
            app:key="confirm_delete"
            app:title="Confirm on delete"
            app:summaryOn="Show confirmation dialog before delete"
            app:summaryOff="Delete without any confirmation"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:dependency="signature"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>