apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        myKeys {
            keyAlias 'igormayachenkov'
            keyPassword '161bs193'
            storeFile file('../../KEYs/keystore')
            storePassword '161bs193'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.igormayachenkov.list"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1030
        versionName "1.3.0-dev"
        signingConfig signingConfigs.myKeys
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'ru.igormayachenkov.list'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}