<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.igormayachenkov.list.AItem"
    android:background="@color/background"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:elevation="5dp"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/txtName"
            android:hint="@string/item_name_hint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescr"
            android:hint="@string/item_descr_hint"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:clipToPadding="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDel"
                android:src="@drawable/ic_delete_forever_black_48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:onClick="onButtonDelete"
                android:background="#fff"
                android:padding="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:src="@drawable/ic_done_black_48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:onClick="onButtonSave"
                android:clickable="true"
                android:background="#fff"
                android:padding="10dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
