<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <!-- LIST -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyView"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/list_empty"
                android:id="@+id/textView"
                android:layout_centerInParent="true"
                android:layout_margin="30dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- ITEM -->
    <fragment android:id="@+id/fItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ru.igormayachenkov.list.FItem"/>
    <!--androidx.fragment.app.FragmentContainerView
        android:id="@+id/viewItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ru.igormayachenkov.list.FItem" /-->
</FrameLayout>
