<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- MAIN SCREEN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_list"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </LinearLayout>

    <!-- EMPTY LIST LABEL -->
    <TextView android:id="@+id/lblEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/list_empty"
        android:layout_gravity="center"/>

    <!-- OPEN ITEM FRAGMENT -->
    <!--fragment android:id="@+id/fItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ru.igormayachenkov.list.FItem"/-->
    <!--androidx.fragment.app.FragmentContainerView
        android:id="@+id/viewItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ru.igormayachenkov.list.FItem" /-->

</FrameLayout>