<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <!-- HEADER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">
            <ImageView android:id="@+id/btnBack"
                style="@style/Icon"
                app:srcCompat="@drawable/ic_arrow_left_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <!-- TAB: MAIN VIEW  -->
        <TextView android:text="Main View"
            style="@style/TabHeader" />
        <LinearLayout
            style="@style/Tab">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:text="Column number"
                style="@style/TabLabel"
                android:layout_width="0dp"
                android:layout_weight="1"/>
                <RadioButton android:id="@+id/radio1"
                    style="@style/Radio"
                    android:text="1"
                    android:checked="true"/>
                <RadioButton android:id="@+id/radio2"
                    style="@style/Radio"
                    android:text="2"/>
                <RadioButton android:id="@+id/radio3"
                    style="@style/Radio"
                    android:text="3"/>
            </RadioGroup>

        </LinearLayout>

        <!-- TAB: LIST VIEW  -->
        <TextView android:text="List View"
            style="@style/TabHeader" />
        <LinearLayout
            style="@style/Tab">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Column number"
                    style="@style/TabLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <RadioButton android:id="@+id/radio11"
                    style="@style/Radio"
                    android:text="1"
                    android:checked="true"/>
                <RadioButton android:id="@+id/radio12"
                    style="@style/Radio"
                    android:text="2"/>
                <RadioButton android:id="@+id/radio13"
                    style="@style/Radio"
                    android:text="3"/>
            </RadioGroup>

            <TextView android:text="Row layout"
                style="@style/TabLabel"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:id="@+id/btnRowLeft"
                    style="@style/ConstructorSide"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_delete_black_48" />

                <LinearLayout android:id="@+id/btnRowBody"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_box"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Body"
                        android:textAlignment="center"/>
                </LinearLayout>

                <ImageView android:id="@+id/btnRowRight"
                    style="@style/ConstructorSide"
                    app:srcCompat="@drawable/ic_check_black_48" />
            </LinearLayout>
        </LinearLayout>

        <!-- TAB: LIST ITEM VIEW  -->
        <!--TextView android:text="List Item View"
            style="@style/TabHeader" />
        <LinearLayout
            style="@style/Tab">
        </LinearLayout-->



    </LinearLayout>

    <!-- MENU CONTAINER -> place for popup menus -->
    <RelativeLayout
        android:id="@+id/popupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone">
    </RelativeLayout>
</FrameLayout>