<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorBackground">

    <!-- HEADER -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <ImageView android:id="@+id/btnBack"
            style="@style/Icon"
            app:srcCompat="@drawable/ic_arrow_left_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- BODY -->


</LinearLayout>
